<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css">
    <title>nathaliaflix</title>
</head>

<body>

    <header>nathaliaFLIX</header>

    <section>
        <div>
            <h1>SPIDEY E SEUS AMIGOS ESPETACULARES</h1>
            <p>#homem-aranha</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_XXqhIVtS0w?si=t8mOV1koJBR4gRI4"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

</body>

</html>